@import './variables.less';

// Layout
@layout-body-background: @white;
@layout-header-background: @white;
@layout-sider-background: @gray-5;

// Avatar
// ---
@avatar-size-base: 34px;

// Input
// ---
@input-padding-vertical-lg: 17px 12px 17px;

// Table
// --
@table-header-cell-split-color: transparent;

// Buttons
@btn-height-lg: 62px;