// -------- Colors -----------
@white: #ffffff;
@black: #000000;
@gray-1: #262626;
@gray-2: #595959;
@gray-3: #8c8c8c;
@gray-4: #d9d9d9;
@gray-5: #f5f5f5;

@primary-color: #4fc7e4;
@pink-color: #f97d96;
@red-color: #ff4d4f;
@green-color: #52c41a;
@purple-color: #722ed1;
@purple-color-1: #d3adf7;

@text-color: @gray-2;
@heading-color: @gray-1;

// Base Scaffolding Variables
@border-radius-base: 6px;
@border-radius-base-sm: 4px;
@border-radius-base-lg: 8px;

@font-weight-base: 400;
@font-weight-bold: 600;

@font-size-base: 10;
