(['C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\parse.py'],
 ['C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation'],
 ['codecs'],
 ['C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 | packaged by Anaconda, Inc. | (main, Mar 21 2023, 18:39:17) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('parse',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\parse.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\csv.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\argparse.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\signal.py',
   'PYMODULE'),
  ('Stdf_parser',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\Stdf_parser.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('pystdf.Writers',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\Writers.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\platform.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\cmd.py',
   'PYMODULE'),
  ('pystdf.V4',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\V4.py',
   'PYMODULE'),
  ('pystdf.TableTemplate',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\TableTemplate.py',
   'PYMODULE'),
  ('pystdf.Types',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\Types.py',
   'PYMODULE'),
  ('pystdf',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\__init__.py',
   'PYMODULE'),
  ('pystdf.Indexing',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\Indexing.py',
   'PYMODULE'),
  ('pystdf.OoHelpers',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\OoHelpers.py',
   'PYMODULE'),
  ('pystdf.PartSummarizer',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\PartSummarizer.py',
   'PYMODULE'),
  ('pystdf.SummaryStatistics',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\SummaryStatistics.py',
   'PYMODULE'),
  ('pystdf.Pipeline',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\Pipeline.py',
   'PYMODULE'),
  ('pystdf.ParametricSummarizer',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\ParametricSummarizer.py',
   'PYMODULE'),
  ('pystdf.BinSummarizer',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\BinSummarizer.py',
   'PYMODULE'),
  ('pystdf.IO',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\pystdf-1.3.3-py3.10.egg\\pystdf\\IO.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('prettytable',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\gzip.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\base_library.zip',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\METADATA',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\INSTALLER',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\REQUESTED',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\RECORD',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\WHEEL',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\WHEEL',
   'DATA')],
 [])
