('C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\parse.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('parse',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\parse.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kejie.chen\\AppData\\Local\\anaconda3\\envs\\python310\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kejie.chen\\Desktop\\selfCalibration\\ParseAndValidation\\build\\parse\\base_library.zip',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\METADATA',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\INSTALLER',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\REQUESTED',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\RECORD',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.7.0.dist-info\\WHEEL',
   'c:\\users\\kejie.chen\\appdata\\local\\anaconda3\\envs\\python310\\lib\\site-packages\\prettytable-3.7.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
